example/gaitsym.dtd

<!ELEMENT GAITSYM (
    GLOBAL, 
    MOBILE_BASE_LINK, 
    REVOLUTE_LINK*,
    ROBOT,
    MUSCLE*,
    CONTACT*,
    CYCLIC_DRIVER*
    )
>

<!ELEMENT GLOBAL EMPTY>
<!ATTLIST GLOBAL 
    IntegrationStepsize NMTOKEN #REQUIRED
    GravityVector NMTOKENS #REQUIRED
    GroundPlanarSpringConstant NMTOKEN #REQUIRED
    GroundNormalSpringConstant NMTOKEN #REQUIRED
    GroundPlanarDamperConstant NMTOKEN #REQUIRED
    GroundNormalDamperConstant NMTOKEN #REQUIRED
    GroundStaticFrictionCoeff NMTOKEN #REQUIRED
    GroundKineticFrictionCoeff NMTOKEN #REQUIRED
    BMR NMTOKEN #REQUIRED
    DefaultJointLimitSpringConstant NMTOKEN #REQUIRED
    DefaultJointLimitDamperConstant NMTOKEN #REQUIRED
    DefaultJointFriction NMTOKEN #REQUIRED
    DefaultMuscleActivationK NMTOKEN #REQUIRED
    DefaultMuscleForcePerUnitArea NMTOKEN #REQUIRED
    DefaultMuscleVMaxFactor NMTOKEN #REQUIRED
    DefaultMuscleWidth NMTOKEN #REQUIRED
    DefaultMuscleFastTwitchProportion #REQUIRED
    DefaultMuscleDensity #REQUIRED
    DefaultMuscleAerobic #REQUIRED
    DefaultMuscleAllowReverseWork #REQUIRED
    TimeLimit NMTOKEN #REQUIRED
    MetabolicEnergyLimit NMTOKEN #REQUIRED
    MechanicalEnergyLimit NMTOKEN #REQUIRED
    FitnessType NMTOKEN #REQUIRED
    OutputModelStateFilename NMTOKEN #IMPLIED
    OutputModelStateAtTime NMTOKEN #IMPLIED
    OutputKinematicsFile NMTOKEN #IMPLIED
    TerrainXDim NMTOKEN #IMPLIED
    TerrainYDim NMTOKEN #IMPLIED
    TerrainGridSize NMTOKEN #IMPLIED
    TerrainHeights NMTOKENS #IMPLIED
    TerrainXOrigin NMTOKEN #IMPLIED
    TerrainYOrigin NMTOKEN #IMPLIED
>

<!ELEMENT MOBILE_BASE_LINK EMPTY>
<!ATTLIST MOBILE_BASE_LINK 
    Name ID #REQUIRED
    GraphicFile CDATA #REQUIRED
    Scale NMTOKEN #REQUIRED
    Mass NMTOKEN #REQUIRED
    MOI NMTOKENS #REQUIRED
    CM NMTOKENS #REQUIRED
    Position NMTOKENS #REQUIRED
    Velocity NMTOKENS #REQUIRED
    VelocityRange NMTOKENS #REQUIRED
    PositionRange NMTOKENS #REQUIRED
    Restriction NMTOKEN #IMPLIED
>

<!ELEMENT REVOLUTE_LINK EMPTY>
<!ATTLIST REVOLUTE_LINK 
    Name ID #REQUIRED
    GraphicFile CDATA #REQUIRED
    Scale NMTOKEN #REQUIRED
    Mass NMTOKEN #REQUIRED
    MOI NMTOKENS #REQUIRED
    CM NMTOKENS #REQUIRED
    MDHA NMTOKEN #REQUIRED
    MDHAlpha NMTOKEN #REQUIRED
    MDHD NMTOKEN #REQUIRED
    MDHTheta NMTOKEN #REQUIRED
    InitialJointVelocity NMTOKEN #REQUIRED
    JointMin NMTOKEN #REQUIRED
    JointMax NMTOKEN #REQUIRED
>

<!ELEMENT ROBOT EMPTY>
<!ATTLIST ROBOT 
    Name ID #REQUIRED
    RootLink IDREF #REQUIRED
    LinkPairs IDREFS #REQUIRED
>

<!ELEMENT MUSCLE EMPTY>
<!ATTLIST MUSCLE 
    Name ID #REQUIRED
    Type NMTOKEN #REQUIRED
    OriginLinkName IDREF #REQUIRED
    Origin NMTOKENS #REQUIRED
    InsertionLinkName IDREF #REQUIRED
    Insertion NMTOKENS #REQUIRED
    MidPointLinkName IDREF #IMPLIED
    MidPoint NMTOKENS #IMPLIED
    Radius NMTOKEN #IMPLIED
    PCA NMTOKEN #REQUIRED
    FibreLength NMTOKEN #REQUIRED
    TendonLength NMTOKEN #REQUIRED
    ParallelStrainModel NMTOKEN #REQUIRED
    ParallelStrainAtFmax NMTOKEN #REQUIRED
    SerialStrainModel NMTOKEN #REQUIRED
    SerialStrainAtFmax NMTOKEN #REQUIRED
>

<!ELEMENT CONTACT EMPTY>
<!ATTLIST CONTACT 
    Name ID #REQUIRED
    LinkName IDREF #REQUIRED
    ContactPositions NMTOKENS #REQUIRED
>

<!ELEMENT CYCLIC_DRIVER EMPTY>
<!ATTLIST CYCLIC_DRIVER
    Name ID #REQUIRED
    Target IDREF #REQUIRED
    PhaseDelay NMTOKEN #IMPLIED
    DurationValuePairs NMTOKENS #REQUIRED
>

<!ELEMENT STEP_DRIVER EMPTY>
<!ATTLIST STEP_DRIVER
    Name ID #REQUIRED
    Target IDREF #REQUIRED
    DurationValuePairs NMTOKENS #REQUIRED
>

<!ELEMENT DATA_TARGET EMPTY>
<!ATTLIST DATA_TARGET
    Name ID #REQUIRED
    Target IDREF #REQUIRED
    DataType NMTOKEN #REQUIRED
    Weight NMTOKEN #IMPLIED
    DurationValuePairs NMTOKENS #REQUIRED
>

