example/Run_2003-10-15_17.59.57/gaitsym.dtd

<!ELEMENT GAITSYM (
    GLOBAL, 
    MOBILE_BASE_LINK, 
    REVOLUTE_LINK*,
    ROBOT,
    MUSCLE*,
    CONTACT*,
    CYCLIC_DRIVER*
    )
>

<!ELEMENT GLOBAL EMPTY>
<!ATTLIST GLOBAL 
    IntegrationStepsize NMTOKEN #REQUIRED
    GravityVector NMTOKENS #REQUIRED
    GroundPlanarSpringConstant NMTOKEN #REQUIRED
    GroundNormalSpringConstant NMTOKEN #REQUIRED
    GroundPlanarDamperConstant NMTOKEN #REQUIRED
    GroundNormalDamperConstant NMTOKEN #REQUIRED
    GroundStaticFrictionCoeff NMTOKEN #REQUIRED
    GroundKineticFrictionCoeff NMTOKEN #REQUIRED
    BMR NMTOKEN #REQUIRED
    DefaultJointLimitSpringConstant NMTOKEN #REQUIRED
    DefaultJointLimitDamperConstant NMTOKEN #REQUIRED
    DefaultJointFriction NMTOKEN #REQUIRED
    DefaultMuscleActivationK NMTOKEN #REQUIRED
    DefaultMuscleForcePerUnitArea NMTOKEN #REQUIRED
    DefaultMuscleVMaxFactor NMTOKEN #REQUIRED
    TimeLimit NMTOKEN #REQUIRED
    EnergyLimit NMTOKEN #REQUIRED
    FitnessType NMTOKEN #REQUIRED
    OutputModelStateFilename NMTOKEN #IMPLIED
    OutputModelStateAtTime NMTOKEN #IMPLIED
    OutputKinematicsFile NMTOKEN #IMPLIED
>

<!ELEMENT MOBILE_BASE_LINK EMPTY>
<!ATTLIST MOBILE_BASE_LINK 
    Name ID #REQUIRED
    GraphicFile CDATA #REQUIRED
    Scale NMTOKEN #REQUIRED
    Mass NMTOKEN #REQUIRED
    MOI NMTOKENS #REQUIRED
    CM NMTOKENS #REQUIRED
    Position NMTOKENS #REQUIRED
    Velocity NMTOKENS #REQUIRED
    VelocityRange NMTOKENS #REQUIRED
    PositionRange NMTOKENS #REQUIRED
>

<!ELEMENT REVOLUTE_LINK EMPTY>
<!ATTLIST REVOLUTE_LINK 
    Name ID #REQUIRED
    GraphicFile CDATA #REQUIRED
    Scale NMTOKEN #REQUIRED
    Mass NMTOKEN #REQUIRED
    MOI NMTOKENS #REQUIRED
    CM NMTOKENS #REQUIRED
    MDHA NMTOKEN #REQUIRED
    MDHAlpha NMTOKEN #REQUIRED
    MDHD NMTOKEN #REQUIRED
    MDHTheta NMTOKEN #REQUIRED
    InitialJointVelocity NMTOKEN #REQUIRED
    JointMin NMTOKEN #REQUIRED
    JointMax NMTOKEN #REQUIRED
>

<!ELEMENT ROBOT EMPTY>
<!ATTLIST ROBOT 
    Name ID #REQUIRED
    RootLink IDREF #REQUIRED
    LinkPairs IDREFS #REQUIRED
>

<!ELEMENT MUSCLE EMPTY>
<!ATTLIST MUSCLE 
    Name ID #REQUIRED
    OriginLinkName IDREF #REQUIRED
    Origin NMTOKENS #REQUIRED
    InsertionLinkName IDREF #REQUIRED
    Insertion NMTOKENS #REQUIRED
    MidPointLinkName IDREF #IMPLIED
    MidPoint NMTOKENS #IMPLIED
    PCA NMTOKEN #REQUIRED
    Length NMTOKEN #REQUIRED
>

<!ELEMENT CONTACT EMPTY>
<!ATTLIST CONTACT 
    Name ID #REQUIRED
    LinkName IDREF #REQUIRED
    ContactPositions NMTOKENS #REQUIRED
>

<!ELEMENT CYCLIC_DRIVER EMPTY>
<!ATTLIST CYCLIC_DRIVER
    Name ID #REQUIRED
    Target IDREF #REQUIRED
    DurationValuePairs NMTOKENS #REQUIRED
>


